<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/m-styles.css">
</head>

<body>
  <div class="heading">
    <h2>SPLI<br>TTER</h2>
  </div>
  <div class="container">
    <div class="input">
      <div class="billC">
        <label for="billId">Bill<span class="billErrorC">Can't be zero</span></label>
        <input type="number" name="bill" id="billId" placeholder="0" onkeyup="output()">
      </div>
      <div class="selectTipC">
        <label for="selectTipAllBtnId">Select Tip %</label>
        <div class="selectTipAllBtnC" id="selectTipAllBtnId">
          <button class="selectTipBtnC" id="selectTipId" value="5">5%</button>
          <button class="selectTipBtnC" id="selectTipId" value="10">10%</button>
          <button class="selectTipBtnC" id="selectTipId" value="15">15%</button>
          <button class="selectTipBtnC" id="selectTipId" value="25">25%</button>
          <button class="selectTipBtnC" id="selectTipId" value="50">50%</button>
          <input type="number" class="selectTipCustomC" id="selectTipIdCustom" placeholder="Custom"
            onfocus="customFocus()" onkeyup="output(); tipCustomValue();">
        </div>
      </div>
      <div class="peopleC">
        <label for="peopleId">Number of People<span class="peopleErrorC">Can't be zero</span></label>
        <input type="number" name="people" id="peopleId" placeholder="0" onkeyup="output()">
      </div>
    </div>
    <div class="result">
      <div class="tipAmountC clearfix">
        <div class="text">
          <h4>Tip Amount</h4>
          <p>/ person</p>
        </div>
        <div class="tipAmountNumC" id="tipAmountNumId">$0.00</div>
      </div>
      <div class=" totalC clearfix">
        <div class="text">
          <h4>Total</h4>
          <p>/ person</p>
        </div>
        <div class="totalNumC" id="totalNumId">$0.00</div>
      </div>
      <button class="resetBtn" id="resetId" onclick="reset()">RESET</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/TpPoom#">TpPoom</a>.
  </div>

  <script src="main.js"></script>
</body>

</html>